<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\AzureBlob\FlowSync.Storage.Azure.Blob\FlowSync.Storage.Azure.Blob.csproj" />
    <ProjectReference Include="..\..\plugins\LocalFileSystem\FlowSync.Storage.LocalFileSystem\FlowSync.Storage.LocalFileSystem.csproj" />
    <ProjectReference Include="..\FlowSync.Core\FlowSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FlowSyncInfrastructureResource.Designer.cs">
      <DependentUpon>FlowSyncInfrastructureResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FlowSyncInfrastructureResource.resx">
      <LastGenOutput>FlowSyncInfrastructureResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
