# flowsynx

./: .gitignore  .lycheeignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FlowSync.sln  FlowSynx.sln  LICENSE  README.md  SECURITY.md
connectors/FlowSynx.Connectors.Database.MySql/: FlowSynx.Connectors.Database.MySql.csproj  MySqlConnector.cs  Resources.Designer.cs  Resources.resx
connectors/FlowSynx.Connectors.Database.MySql/Extensions/: EnumToQuery.cs  SqlBuilder.cs  StringExtensions.cs
connectors/FlowSynx.Connectors.Database.MySql/Models/: ComparisonOperator.cs  CreateOptions.cs  DeleteOptions.cs  ExistOptions.cs  Field.cs  FieldsList.cs  Filter.cs  FilterOperator.cs  FilterType.cs  FiltersList.cs  GroupBy.cs  GroupByList.cs  Join.cs  JoinItem.cs  JoinType.cs  (+21 more)
connectors/FlowSynx.Connectors.Storage.LocalFileSystem/: FlowSynx.Connectors.Storage.LocalFileSystem.csproj  LocalFileSystemConnector.cs  LocalFileSystemConverter.cs  LocalFileSystemPlugin.cs  LocalFileSystemSpecifications.cs  LocalFileSystemStorage.cs  Resources.Designer.cs  Resources.resx
connectors/FlowSynx.Connectors.Storage.Memory/: FlowSynx.Connectors.Storage.Memory.csproj  MemoryConnector.cs  MemoryEntity.cs  MemoryMetrics.cs  MemoryMetricsClient.cs  MemoryStorage.cs  MemoryStorageBucketPathPart.cs  MemoryStorageConverter.cs  MemoryStorageSpecifications.cs  Resources.Designer.cs  Resources.resx
plugins/FlowSynx.Plugin.Storage.Amazon.S3/: AmazonS3BucketBrowser.cs  AmazonS3Storage.cs  AmazonS3StorageBucketPathPart.cs  AmazonS3StorageConverter.cs  AmazonS3StorageSpecifications.cs  FlowSynx.Plugin.Storage.Amazon.S3.csproj  Resources.Designer.cs  Resources.resx
plugins/FlowSynx.Plugin.Storage.Azure.Blob/: AzureBlobStorage.cs  AzureBlobStorageSpecifications.cs  FlowSynx.Plugin.Storage.Azure.Blob.csproj
plugins/FlowSynx.Plugin.Storage.Azure.Blobs/: AzureBlobConverter.cs  AzureBlobStorage.cs  AzureBlobStorageSpecifications.cs  AzureContainerBrowser.cs  AzureContainerPathPart.cs  FlowSynx.Plugin.Storage.Azure.Blobs.csproj  Resources.Designer.cs  Resources.resx
plugins/FlowSynx.Plugin.Storage.Azure.Files/: AzureFileConverter.cs  AzureFileStorage.cs  AzureFilesSpecifications.cs  FlowSynx.Plugin.Storage.Azure.Files.csproj  Resources.Designer.cs  Resources.resx
plugins/FlowSynx.Plugin.Storage.Dropbox/: DropboxStorage.cs  DropboxStorageSpecifications.cs  FlowSynx.Plugin.Storage.Dropbox.csproj  Resources.Designer.cs  Resources.resx
plugins/FlowSynx.Plugin.Storage.Google.Cloud/: FlowSynx.Plugin.Storage.Google.Cloud.csproj  GoogleBucketBrowser.cs  GoogleCloudStorage.cs  GoogleCloudStorageBucketPathPart.cs  GoogleCloudStorageConverter.cs  GoogleCloudStorageSpecifications.cs  Resources.Designer.cs  Resources.resx
plugins/FlowSynx.Plugin.Storage.Google.Drive/: FlowSynx.Plugin.Storage.Google.Drive.csproj  GoogleDriveBrowser.cs  GoogleDriveConverter.cs  GoogleDrivePath.cs  GoogleDriveScope.cs  GoogleDriveSpecifications.cs  GoogleDriveStorage.cs  Resources.Designer.cs  Resources.resx
plugins/FlowSynx.Plugin.Storage.Http/: FlowSynx.Plugin.Storage.Http.csproj  HttpHelper.cs  HttpSpecifications.cs  HttpStorage.cs
plugins/FlowSynx.Plugin.Storage.Microsoft.OneDrive/: FlowSynx.Plugin.Storage.Google.Drive.csproj  GoogleDriveBrowser.cs  GoogleDriveConverter.cs  GoogleDriveSpecifications.cs  GoogleDriveStorage.cs  Resources.Designer.cs
plugins/FlowSynx.Plugins.Amazon.S3/: AmazonS3Connector.cs  AmazonS3Plugin.cs  FlowSynx.Plugins.Amazon.S3.csproj  PathHelper.cs  Resources.Designer.cs  Resources.resx
plugins/FlowSynx.Plugins.Azure.Blobs/: AzureBlobConnector.cs  AzureBlobPlugin.cs  FlowSynx.Plugins.Azure.Blobs.csproj  PathHelper.cs  Resources.Designer.cs  Resources.resx
src/FlowSync/: Dockerfile  FlowSync.csproj  Program.cs
src/FlowSync.Abstractions/: FileSystemFilterOptions.cs  FilterMemberAttribute.cs  FilterOptions.cs  FlowSync.Abstractions.csproj  FlowSyncAbstractionsResource.Designer.cs  FlowSyncAbstractionsResource.resx  IFileSystemPlugin.cs  IPlugin.cs  OutputType.cs  Plugin.cs  PluginNamespace.cs  Specifications.cs  Usage.cs
src/FlowSync.Core/: FlowSync.Core.csproj  FlowSyncCoreResource.Designer.cs  FlowSyncCoreResource.resx
src/FlowSync.Infrastructure/: FlowSync.Infrastructure.csproj  FlowSyncInfrastructureResource.Designer.cs  FlowSyncInfrastructureResource.resx
src/FlowSync.Persistence/: FlowSync.Persistence.Json.csproj
src/FlowSynx.Application/: ApplicationResources.Designer.cs  ApplicationResources.resx  AssemblyInfo.cs  DependencyInjection.cs  FlowSynx.Application.csproj  Resources.Designer.cs  Resources.resx
src/FlowSynx.Core/: FlowSynx.Core.csproj  Resources.Designer.cs  Resources.resx
src/FlowSynx.Domain/: AuditableEntity.cs  ErrorCode.cs  FlowSynx.Domain.csproj  IAuditableEntity.cs  IEntity.cs  ISoftDeletable.cs  ITransactionService.cs
src/FlowSynx.Infrastructure/: FlowSynx.Infrastructure.csproj  InfrastructureResources.Designer.cs  Resources.Designer.cs  Resources.resx
src/FlowSynx.Infrastructure.Logging/: CachedLogger.cs  DependencyInjection.cs  FlowSynx.Infrastructure.Logging.csproj  ILoggerConfigurationBuilder.cs  ILoggingSinkConfigurator.cs  LogLevelMapper.cs  SerilogTenantLoggerFactory.cs  TenantAwareLoggerFactory.cs  TenantLoggerConfigurationBuilder.cs  TenantLoggerFactory.cs  TenantLoggerProvider.cs  TenantLoggingService.cs
src/FlowSynx.Infrastructure.Persistence.Postgres/: FlowSynx.Infrastructure.Persistence.Postgres.csproj
src/FlowSynx.Infrastructure.Runtime/: DependencyInjection.cs  FlowSynx.Infrastructure.Runtime.csproj
src/FlowSynx.Infrastructure.Secrets/: DependencyInjection.cs  FlowSynx.Infrastructure.Security.csproj
src/FlowSynx.Infrastructure.Serializations.Json/: DependencyInjection.cs  FlowSynx.Infrastructure.Serializations.Json.csproj  InfrastructureSerializationsResources.Designer.cs  InfrastructureSerializationsResources.resx  JsonDeserializer.cs  JsonNormalizer.cs  JsonObjectParser.cs  JsonSerializer.cs
src/FlowSynx.Persistence.Core.Postgres/: FlowSynx.Persistence.Core.Postgres.csproj
src/FlowSynx.Persistence.Postgres/: FlowSynx.Persistence.Postgres.csproj
(+3006 files in other folders)
