<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlowSynx.Net" Version="0.7.0" />
    <PackageReference Include="FlowSynx.Plugin.Storage" Version="0.7.0" />
    <PackageReference Include="FlowSynx.Reflections" Version="0.7.0" />
  </ItemGroup>

</Project>
