<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugSymbols>False</DebugSymbols>
	<DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlowSynx.Commons" Version="1.3.9" />
    <PackageReference Include="FlowSynx.Configuration" Version="1.3.9" />
    <PackageReference Include="FlowSynx.Environment" Version="1.3.9" />
    <PackageReference Include="FlowSynx.Logging" Version="1.3.9" />
    <PackageReference Include="FlowSynx.Parsers" Version="1.3.9" />
    <PackageReference Include="FlowSynx.Plugin" Version="1.3.9" />
    <PackageReference Include="FlowSynx.Plugin.Storage" Version="1.3.9" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\FlowSynx.Plugin.Storage.Amazon.S3\FlowSynx.Plugin.Storage.Amazon.S3.csproj" />
    <ProjectReference Include="..\..\plugins\FlowSynx.Plugin.Storage.Azure.Blobs\FlowSynx.Plugin.Storage.Azure.Blobs.csproj" />
    <ProjectReference Include="..\..\plugins\FlowSynx.Plugin.Storage.Azure.Files\FlowSynx.Plugin.Storage.Azure.Files.csproj" />
    <ProjectReference Include="..\..\plugins\FlowSynx.Plugin.Storage.Google.Cloud\FlowSynx.Plugin.Storage.Google.Cloud.csproj" />
    <ProjectReference Include="..\..\plugins\FlowSynx.Plugin.Storage.Google.Drive\FlowSynx.Plugin.Storage.Google.Drive.csproj" />
    <ProjectReference Include="..\..\plugins\FlowSynx.Plugin.Storage.LocalFileSystem\FlowSynx.Plugin.Storage.LocalFileSystem.csproj" />
    <ProjectReference Include="..\..\plugins\FlowSynx.Plugin.Storage.Memory\FlowSynx.Plugin.Storage.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
