<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugSymbols>False</DebugSymbols>
	<DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlowSynx.Commons" Version="1.4.11" />
    <PackageReference Include="FlowSynx.Data" Version="1.4.11" />
    <PackageReference Include="FlowSynx.IO" Version="1.4.11" />
    <PackageReference Include="FlowSynx.Connectors.Storage" Version="1.4.11" />
    <PackageReference Include="FlowSynx.Reflections" Version="1.4.11" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
