ARG OS_VERSION=alpine3.18
ARG BUILD_CONFIGURATION=Release
ARG NUGET_ORGANIZATION="flowsynx"
ARG NUGET_USERNAME
ARG NUGET_PASSWORD
ARG APP_VERSION="0.1.0"

FROM mcr.microsoft.com/dotnet/sdk:8.0-${OS_VERSION} AS build
ARG BUILD_CONFIGURATION
ARG NUGET_ORGANIZATION
ARG NUGET_USERNAME
ARG NUGET_PASSWORD
ARG APP_VERSION

WORKDIR /code

COPY ["src/FlowSynx/FlowSynx.csproj", "src/FlowSynx/"]
COPY ["src/FlowSynx.Core/FlowSynx.Core.csproj", "src/FlowSynx.Core/"]
COPY ["plugins/FlowSynx.Plugin.Storage.LocalFileSystem/FlowSynx.Plugin.Storage.LocalFileSystem.csproj", "plugins/FlowSynx.Plugin.Storage.LocalFileSystem/"]
COPY ["plugins/FlowSynx.Plugin.Storage.Azure.Files/FlowSynx.Plugin.Storage.Azure.Files.csproj", "plugins/FlowSynx.Plugin.Storage.Azure.Files/"]
COPY ["plugins/FlowSynx.Plugin.Storage.Azure.Blobs/FlowSynx.Plugin.Storage.Azure.Blobs.csproj", "plugins/FlowSynx.Plugin.Storage.Azure.Blobs/"]

ENV NUGET_URL="https://nuget.pkg.github.com/${NUGET_ORGANIZATION}/index.json"
RUN dotnet nuget add source --username ${NUGET_USERNAME} --password ${NUGET_PASSWORD} --store-password-in-clear-text --name github ${NUGET_URL}
RUN dotnet restore "./src/FlowSynx/FlowSynx.csproj"

COPY . .
WORKDIR "/code/src/FlowSynx"
RUN dotnet build "./FlowSynx.csproj" -c ${BUILD_CONFIGURATION} -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION
ARG APP_VERSION
RUN dotnet publish "./FlowSynx.csproj" -c ${BUILD_CONFIGURATION} -o /app/publish /p:UseAppHost=false /property:Version=${APP_VERSION} --runtime 'linux-x64'

FROM mcr.microsoft.com/dotnet/aspnet:8.0-${OS_VERSION}
USER app
WORKDIR /app
EXPOSE 5860
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "flowsynx.dll"]