ARG OS_VERSION=nanoserver-1809
ARG BUILD_CONFIGURATION=Release
ARG APP_VERSION="1.0.0"

FROM mcr.microsoft.com/dotnet/sdk:9.0-${OS_VERSION} AS build
ARG BUILD_CONFIGURATION
ARG APP_VERSION

WORKDIR /code

COPY ["src/FlowSynx/FlowSynx.csproj", "src/FlowSynx/"]
COPY ["src/FlowSynx.Application/FlowSynx.Application.csproj", "src/FlowSynx.Application/"]
COPY ["src/FlowSynx.Domain/FlowSynx.Domain.csproj", "src/FlowSynx.Domain/"]
COPY ["src/FlowSynx.Infrastructure/FlowSynx.Infrastructure.csproj", "src/FlowSynx.Infrastructure/"]
COPY ["src/FlowSynx.Persistence.Postgres/FlowSynx.Persistence.Postgres.csproj", "src/FlowSynx.Persistence.Postgres/"]
COPY ["src/FlowSynx.Application/FlowSynx.Application.csproj", "src/FlowSynx.Application/"]
COPY ["src/FlowSynx.Persistence.SQLite/FlowSynx.Persistence.SQLite.csproj", "src/FlowSynx.Persistence.SQLite/"]

COPY ["plugins/FlowSynx.Plugins.LocalFileSystem/FlowSynx.Plugins.LocalFileSystem.csproj", "plugins/FlowSynx.Plugins.LocalFileSystem/"]

RUN dotnet restore "./src/FlowSynx/FlowSynx.csproj"

COPY . .
WORKDIR "/code/src/FlowSynx"
RUN dotnet build "./FlowSynx.csproj" -c %BUILD_CONFIGURATION% -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION
ARG APP_VERSION
RUN dotnet publish "./FlowSynx.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false /p:Version=%APP_VERSION% --runtime "win-x64"

FROM mcr.microsoft.com/dotnet/aspnet:9.0-${OS_VERSION}
WORKDIR /app
EXPOSE 6262
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "flowsynx.dll"]