ARG OS_VERSION=nanoserver-1809
ARG BUILD_CONFIGURATION=Release
ARG NUGET_ORGANIZATION="flowsynx"
ARG NUGET_USERNAME
ARG NUGET_PASSWORD
ARG APP_VERSION="0.1.0"

FROM mcr.microsoft.com/dotnet/sdk:8.0-${OS_VERSION} AS build
ARG BUILD_CONFIGURATION
ARG NUGET_ORGANIZATION
ARG NUGET_USERNAME
ARG NUGET_PASSWORD
ARG APP_VERSION

WORKDIR /code

COPY ["src/FlowSynx/FlowSynx.csproj", "src/FlowSynx/"]
COPY ["src/FlowSynx.Core/FlowSynx.Core.csproj", "src/FlowSynx.Core/"]

COPY ["connectors/FlowSynx.Connectors.Storage.Amazon.S3/FlowSynx.Connectors.Storage.Amazon.S3.csproj", "connectors/FlowSynx.Connectors.Storage.Amazon.S3/"]
COPY ["connectors/FlowSynx.Connectors.Storage.Azure.Blobs/FlowSynx.Connectors.Storage.Azure.Blobs.csproj", "connectors/FlowSynx.Connectors.Storage.Azure.Blobs/"]
COPY ["connectors/FlowSynx.Connectors.Storage.Azure.Files/FlowSynx.Connectors.Storage.Azure.Files.csproj", "connectors/FlowSynx.Connectors.Storage.Azure.Files/"]
COPY ["connectors/FlowSynx.Connectors.Storage.Google.Cloud/FlowSynx.Connectors.Storage.Google.Cloud.csproj", "connectors/FlowSynx.Connectors.Storage.Google.Cloud/"]
COPY ["connectors/FlowSynx.Connectors.Storage.Google.Drive/FlowSynx.Connectors.Storage.Google.Drive.csproj", "connectors/FlowSynx.Connectors.Storage.Google.Drive/"]
COPY ["connectors/FlowSynx.Connectors.Storage.LocalFileSystem/FlowSynx.Connectors.Storage.LocalFileSystem.csproj", "connectors/FlowSynx.Connectors.Storage.LocalFileSystem/"]
COPY ["connectors/FlowSynx.Connectors.Storage.Memory/FlowSynx.Connectors.Storage.Memory.csproj", "connectors/FlowSynx.Connectors.Storage.Memory/"]
COPY ["connectors/FlowSynx.Connectors.Stream.Csv/FlowSynx.Connectors.Stream.Csv.csproj", "connectors/FlowSynx.Connectors.Stream.Csv/"]
COPY ["connectors/FlowSynx.Connectors.Stream.Json/FlowSynx.Connectors.Stream.Json.csproj", "connectors/FlowSynx.Connectors.Stream.Json/"]

ENV NUGET_URL="https://nuget.pkg.github.com/%NUGET_ORGANIZATION%/index.json"
RUN dotnet nuget add source --username %NUGET_USERNAME% --password %NUGET_PASSWORD% --store-password-in-clear-text --name github %NUGET_URL%
RUN dotnet restore "./src/FlowSynx/FlowSynx.csproj"

COPY . .
WORKDIR "/code/src/FlowSynx"
RUN dotnet build "./FlowSynx.csproj" -c %BUILD_CONFIGURATION% -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION
ARG APP_VERSION
RUN dotnet publish "./FlowSynx.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false /p:Version=%APP_VERSION% --runtime "win-x64"

FROM mcr.microsoft.com/dotnet/aspnet:8.0-${OS_VERSION}
WORKDIR /app
EXPOSE 5860
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "flowsynx.dll"]