<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlowSynx.Commons" Version="1.3.19" />
    <PackageReference Include="FlowSynx.IO" Version="1.3.19" />
    <PackageReference Include="FlowSynx.Net" Version="1.3.19" />
    <PackageReference Include="FlowSynx.Plugin.Storage" Version="1.3.19" />
    <PackageReference Include="FlowSynx.Reflections" Version="1.3.19" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3466" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
