<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\AzureBlob\FlowSync.Storage.AzureBlob\FlowSync.Storage.AzureBlob.csproj" />
    <ProjectReference Include="..\..\plugins\Local\FlowSync.Storage.Local\FlowSync.Storage.Local.csproj" />
    <ProjectReference Include="..\FlowSync.Core\FlowSync.Core.csproj" />
  </ItemGroup>

</Project>
