<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugSymbols>False</DebugSymbols>
	<DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.17.1" />
    <PackageReference Include="FlowSynx.IO" Version="0.8.0" />
    <PackageReference Include="FlowSynx.Plugin.Storage" Version="0.8.0" />
    <PackageReference Include="FlowSynx.Reflections" Version="0.8.0" />
  </ItemGroup>

</Project>
