<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlowSynx.IO" Version="0.9.1" />
    <PackageReference Include="FlowSynx.Plugin.Storage" Version="0.9.1" />
    <PackageReference Include="FlowSynx.Reflections" Version="0.9.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3466" />
  </ItemGroup>

</Project>
