<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowSynx.Application\FlowSynx.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InfrastructureSerializationsResources.Designer.cs">
      <DependentUpon>InfrastructureSerializationsResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="InfrastructureSerializationsResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>InfrastructureSerializationsResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
